<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon May 05 2025 06:19:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67bd7de750f17a0ff57afcaa" data-wf-site="678d4010f0f2d0cc50c24175">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Privacy Policy" property="og:title">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/talo-skin.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '4118480898433573');fbq('track', 'PageView');</script><!--  Shopyflow CSS  -->
  <link rel="stylesheet" href="https://cdn.shopyflow.io/1.0.6/shopyflow.css">
  <!--  Shopyflow Engine  -->
  <script defer="" sf-token="9f0203bfd3c5db3aac561e24e8d5368a" sf-domain="talo-skin.myshopify.com" src="https://cdn.shopyflow.io/1.0.6/shopyflow.js" pixel="true" capi="true">
</script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "qjvfvf1ebk");
</script>
  <!--  TikTok Pixel Code Start  -->
  <script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
  ttq.load('CV6AS13C77U25LN5GLN0');
  ttq.page();
}(window, document, 'ttq');
</script>
  <!--  TikTok Pixel Code End  -->
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0BK6FR9DW5">
</script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0BK6FR9DW5');
</script>
  <script>
    const dataAttr = 'custom-data-get-quantity';
    window.addEventListener('ShopyflowReady', (event) => {
      Shopyflow.on('buyModuleReady', ({ el, product }) => {
        const btns = el.querySelectorAll(`[${dataAttr}]`);
        btns.forEach(btn => {
          btn.addEventListener('change', () => {
            const qty = btn.getAttribute(dataAttr);
            const addToCartBtns = el.querySelectorAll('[sf-add-to-cart]');
            addToCartBtns.forEach(addToCart => {
              addToCart.setAttribute('sf-current-_qty_', qty)
            })
          })
        })
      })
    });
</script>
  <meta name="google-site-verification" content="p0gjH-eg-O827omsL4Aqam6eXzDmXQ2GW_QaT0u-Mc4">
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '4118480898433573');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=4118480898433573&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NLT4Y7FB8Z"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NLT4Y7FB8Z');
</script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "r90t39o98n");
</script>
  <meta name="facebook-domain-verification" content="vtifqjw682qu7fihrhvvqhqazoo6oy">
</head>
<body>
  <section class="section-2"><img src="images/TALO-logo.svg" loading="lazy" alt="" class="image-2">
    <div class="w-layout-blockcontainer w-container">
      <div class="rich-text-block w-richtext">
        <h1 class="heading-2">Return Policy</h1>
        <p><strong>We understand that some things just don&#x27;t work out! If you are unsatisfied with a product you selected for any reason, we are always happy to make recommendations for alternative products.<br><br></strong>If you would like to process a return or exchange, you may do so within 60 days of your purchase through our self-service returns portal. You will not be charged for return shipping. For orders processed longer than 60 days ago, please contact us at <a href="mailto:team@talo-skin.com">team@talo-skin.com</a>
        </p>
        <p>‍</p>
        <h1 class="heading-2">Privacy Policy</h1>
        <h4>Last Updated: February 25, 2025</h4>
        <p>At TALO, we believe in keeping things simple, natural, and honest—just like our 100% grass-fed tallow skincare. We’re committed to protecting your privacy and handling your information with care. This Privacy Policy explains how we collect, use, and safeguard your personal data when you visit our website (talo-skin.com), sign up for our waitlist, or participate in our promotions.</p>
        <h5>‍</h5>
        <h3 class="heading-3">What Information We Collect</h3>
        <p>We only collect the information we need to serve you better:</p>
        <ul role="list">
          <li>‍<strong>Contact Information: </strong>Your name, email address, phone number, or mailing address when you sign up for our waitlist, newsletter, make a purchase, or reach out for support.<strong>‍</strong></li>
          <li><strong>Website Activity</strong>: We may track basic usage data (like pages visited) to improve our site and understand how you interact with TALO.</li>
        </ul>
        <p>We don’t collect sensitive data like health information unless you voluntarily share it (and we’ll handle it with extra care if you do).</p>
        <p>‍</p>
        <h3 class="heading-3"><strong>How We Use Your Information</strong></h3>
        <p>We use your information to:</p>
        <ul role="list">
          <li><strong>Process Orders: </strong>Manage your purchases of TALO products, like shipping your tallow skincare and sending order confirmations.</li>
          <li><strong>Communicate with You:</strong> Send emails about our launches, discounts, giveaway results (like the pre-launch bundle), product updates, or marketing campaigns about natural, restorative skincare.</li>
          <li><strong>Improve Our Services: </strong>Analyze website traffic, customer feedback, and purchase patterns to enhance our products and site.</li>
          <li><strong>Personalize Your Experience: </strong>Recommend products or content based on your interests, like tallow-based solutions for dry skin or sustainable living.</li>
          <li><strong>Run Promotions:</strong> Manage giveaways, contests, or loyalty programs, ensuring you’re entered automatically when you sign up (e.g., our pre-launch giveaway for the first 500 subscribers).</li>
          <li><strong>Ensure Security: </strong>Protect against fraud, troubleshoot issues, or comply with legal obligations.</li>
        </ul>
        <p>We won’t spam you or use your info for anything sneaky. You can opt out of marketing emails anytime—more on that below.</p>
        <p>‍</p>
        <h3 class="heading-3"><strong>How We Protect Your Information</strong></h3>
        <p>Your privacy matters to us as much as your skin’s health. We use secure methods to store and protect your data, including encryption for payments and strict access controls for our team. Our tallow comes from regenerative farms, and your info gets the same care—safe, sustainable, and straightforward.</p>
        <p>‍</p>
        <h3><strong class="heading-3">Sharing Your Information</strong></h3>
        <p>We don’t sell, trade, or give away your personal data to third parties. The only time we might share it is with trusted service providers who help us run our website or email system, and even then, we require them to keep your info confidential and secure.</p>
        <p>‍</p>
        <h3 class="heading-3">Your Choices</h3>
        <p>You’re in control of your data:</p>
        <ul role="list">
          <li><strong>Opt-Out:</strong> You can unsubscribe from our emails anytime by clicking the “unsubscribe” link at the bottom of our messages.</li>
          <li><strong>Access or Delete:</strong> If you want to see or delete the info we have about you, just email us at <a href="mailto:team@talo-skin.com">team@talo-skin.com</a>, and we’ll handle it promptly</li>
          <li><strong>Cookies: </strong>Our website uses cookies to improve your experience (like remembering your preferences). You can manage cookie settings in your browser, but disabling them might limit some site features.</li>
        </ul>
        <p>‍</p>
        <h3 class="heading-3">Cookies and Tracking</h3>
        <p>We use cookies and similar technologies to enhance your visit to talo-skin.com. These help us remember your preferences, analyze traffic, and show you relevant ads or content about tallow-based skincare. You can adjust your browser settings to refuse cookies, but some parts of our site might not work as well.</p>
        <h3 class="heading-3">Changes to This Policy</h3>
        <p>We may update this Privacy Policy as TALO grows. If we make big changes, we’ll notify you via email or on our website. Check back here for the latest version.</p>
        <h3 class="heading-3">Contact Us</h3>
        <p>If you have questions or concerns about your privacy, reach out to us at <a href="mailto:team@talo-skin.com">team@talo-skin.com</a>. We’re here to help keep things clear and natural, just like our skincare.</p>
        <h3>‍</h3>
        <p>‍</p>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=678d4010f0f2d0cc50c24175" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script async="" type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=TZ5hJX"></script>
</body>
</html>